{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My first projext Nuxt.js",
  "author": "Gerbi",
  "private": true,
  "scripts": {
    "server": "node fake-server.js",
    "dev": "npm-run-all -p server nuxt",
    "nuxt": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "nuxt": "^2.0.0",
    "vuex": "latest"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "json-server": "^0.14.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.14.3"
  }
}
